<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93416948c89146b4893959a16a6d6771" Name="Diagram1">
        <EntityTypeShape EntityType="RestaurantManagementDatabaseModel.Ban" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantManagementDatabaseModel.ChiTietHD" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantManagementDatabaseModel.HoaDon" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantManagementDatabaseModel.KhachHang" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantManagementDatabaseModel.LoaiMonAn" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantManagementDatabaseModel.MonAn" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantManagementDatabaseModel.NhanVien" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="RestaurantManagementDatabaseModel.FK__HoaDon__MaBan__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantManagementDatabaseModel.FK__ChiTietHD__MaHD__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantManagementDatabaseModel.FK__ChiTietHD__MaMon__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantManagementDatabaseModel.FK__HoaDon__MaKH__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantManagementDatabaseModel.FK__HoaDon__MaNV__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantManagementDatabaseModel.FK__MonAn__MaLoaiMon__3A81B327" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>